# springapp-jboss-jndi-quickstart

./: pom.xml
src/main/java/com/springapp/config/: WebConfig.java
src/main/java/com/springapp/controllers/: IndexController.java  TodoDao.java
src/main/java/com/springapp/domain/: Todo.java
src/main/resources/: infrastructure.xml
src/main/webapp/WEB-INF/: web.xml
